//localhost
### Get all contacts
GET  http://localhost:3000/contacts

### Get Contact by id
GET http://localhost:3000/contacts/67e7feaad12e91ba1098ca83

###Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json


{
                "firstName": "John Doe",
                "lastName": "Doe",
                "email": "johndoe@example.com",
                "favoriteColor":"Brown",
                "birthday":"06/19/2000"
                
}

###  Put contact
PUT http://localhost:3000/contacts/67e7feaad12e91ba1098ca83   HTTP/1.1
Content-Type: application/json


{
"firstName": "Jane",
  "lastName": "Smith",
  "email": "nebula@example.com",
  "favoriteColor": "Green",
  "birthday": "1985-03-25T00:00:00.000Z"
}
